<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body
    class="bg-no-repeat bg-center bg-center bg-fixed bg-cover bg-opacity-20 font-arial text-lg text-white text-shadow">
    <div class="container w-screen h-screen m-0">
        <div class="upper-part flex  px-4 py-2 h-1/4">
            <div class="crypto-left flex items-start p-0 m-0 justify-between w-full">
                <div class="crypto-info">
                    <div class="crypto-upper-part flex items-center">
                        <p class="menu-dropdown crypto-data pl-2 relative inline-block"></p>
                        <div class="items-dropdown hidden absolute bg-white bg-opacity-80 min-w-min top-3 left-16 shadow-xl py-4 px-4 z-10 hover:block">
                            <a href="#"
                                class="block px-4 py-2 text-sm capitalize text-gray-700 hover:bg-blue-500 hover:text-white">Dogecoin</a>
                            <a href="#"
                                class="block px-4 py-2 text-sm capitalize text-gray-700 hover:bg-blue-500 hover:text-white">Bitcoin</a>
                            <a href="#"
                                class="block px-4 py-2 text-sm capitalize text-gray-700 hover:bg-blue-500 hover:text-white">Etherum</a>
                            <a href="#"
                                class="block px-4 py-2 text-sm capitalize text-gray-700 hover:bg-blue-500 hover:text-white">Axies</a>
                        </div>
                    </div>
                    <div>
                        <p class="crypto-price py-l px-12"></p>
                    </div>
                </div>
                <div>
                    <p class="weather-data">Weather Data</p>
                </div>
            </div>
        </div>
        <div class="middle-part flex justify-center items-center h-3/6">
            <h1 class="text-3xl">Time Here</h1>
        </div>
        <div class="bottom-part flex justify-between items-end px-4 py-2 h-1/4">
            <p class="author-label">Author</p>
            <p>Options</p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
    <script src="script.js"></script>
</body>

</html>